.container {
  @include column-flexbox(center, center, 1.4rem);
  width: 100%;
  padding: 0 2.4rem;
}

.title {
  @include flexbox(start, center);
  @include text-style(24, $black, bolder);

  width: 100%;
  margin: 7.7rem 0 3.8rem 1.9rem;
}

.image-container {
  @include flexbox;

  background-color: $gray20;
  width: 27.7rem;
  height: 27.7rem;
  border-radius: 50%;
  position: relative;
  margin-bottom: 2rem;

  &-img {
    border-radius: 50%;
  }

  &-camera {
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 1.73rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.9rem;
  width: 100%;
  height: 18rem;
  align-items: center;
  justify-content: center;
}

.setting-card {
  @include column-flexbox(between, start);
  @include text-style(16);
  background-color: $gray30;
  border-radius: 1.5rem;
  padding: 1.4rem 1.9rem 2.8rem;
  height: 18rem;
  gap: 2.1rem;
  height: 100%;
}

.anniversary-setting-card {
  grid-column: 1;
}

.family-member-setting-card {
  grid-column: 2;
}

.profile-info-container {
  @include column-flexbox(center, center, 1.1rem);

  padding-bottom: 2rem;

  .nickname {
    @include flexbox(center, center, $gap: 0.7rem);
    @include text-style(30, $primary, bolder);
  }
}
